# IssueTrackerAPI

./: .gitignore  Dockerfile  IssueTrackerAPI.sln
.github/workflows/: testing.yml
IssueTracker.Abstractions/Definitions/: Permissions.cs  Scopes.cs
IssueTracker.Abstractions/Exceptions/: ApplicationBaseException.cs  MissingValidatorException.cs
IssueTracker.Abstractions/Mapping/: IssueDto.cs  ProjectDto.cs  SprintDto.cs  UserDto.cs
IssueTracker.Abstractions/Models/: Interfaces.cs  Issue.cs  Project.cs  Sprint.cs  User.cs
IssueTracker.ApplicationTesting/: IssueTracker.ApplicationTesting.csproj
IssueTracker.ApplicationTesting/ServicesTest/: IssueServiceTests.cs  ProjectServiceTests.cs  SearchLimitingServiceTest.cs  SprintServiceTest.cs  UserServiceTests.cs
IssueTracker.DatabaseTesting/: IssueTracker.DatabaseTesting.csproj  appsettings.Development.json  appsettings.ci.json  sql_server_start.yml
IssueTracker.DatabaseTesting/MigrationsTest/: MigrationsTest.cs
IssueTracker.Testing/ServicesTest/: IssueServiceTests.cs  ProjectServiceTests.cs  UserServiceTests.cs
IssueTrackerAPI/: IssueTrackerAPI.csproj  Program.cs  appsettings.json
IssueTrackerAPI/Controllers/: AccountController.cs  ErrorController.cs  IssuesController.cs  ProjectsController.cs  Repository.cs  SearchController.cs  SprintsController.cs  UsersController.cs
IssueTrackerAPI/DatabaseContext/: IssueContext.cs
IssueTrackerAPI/Mapping/: AutoMapperProfile.cs  IssueDto.cs  ProjectDto.cs  UserDto.cs
IssueTrackerAPI/Migrations/: AddRoleColumnToUsersTable.cs  ChangeUpdatedAtToNullable.cs  CreateTables.cs
IssueTrackerAPI/Models/: Interfaces.cs  Issue.cs  Project.cs  User.cs
IssueTrackerAPI/Properties/: launchSettings.json
IssueTrackerAPI/Services/: IRepository.cs  MigrationService.cs  Repository.cs
IssueTrackerAPI/Validations/: IssueValidator.cs  ProjectValidator.cs  UserValidator.cs
IssueTrackerApplication/: ApplicationExtensions.cs  IssueTracker.Application.csproj
IssueTrackerApplication/Authorization/: AuthorizationService.cs  OAuthAttribute.cs  OAuthFilter.cs  ScopesList.cs
IssueTrackerApplication/Services/: AccountService.cs  AuthorizationService.cs  AutoMapperProfile.cs  BaseService.cs  IBaseService.cs  IIssuesService.cs  IProjectsService.cs  IRepository.cs  ISprintsService.cs  IUnitOfWork.cs  IUsersService.cs  IssueService.cs  IssuesService.cs  MigrationService.cs  OAuthAttribute.cs  OAuthFilter.cs  ProjectService.cs  ProjectsService.cs  Repository.cs  SearchLimitingService.cs  SprintsService.cs  UnitOfWork.cs  UserService.cs  UsersService.cs
IssueTrackerApplication/Validations/: IssueUpdatingValidator.cs  IssueValidator.cs  ProjectUpdatingValidator.cs  ProjectValidator.cs  SprintUpdatingValidator.cs  UserCreatingValidator.cs  UserUpdatingValidator.cs  UserValidator.cs
IssueTrackerDataAccess/: DataAccessExtensions.cs  IssueTracker.DataAccess.csproj
IssueTrackerDataAccess/DatabaseContext/: IssueContext.cs
IssueTrackerDataAccess/Migrations/: 202305071638_CreateTables.cs  AddColumnsForExternalIdAndProjectCode.cs  AddDeletedColumnsToSprintsAndUsers.cs  AddNewColumnsToIssuesAndSprints.cs  AddRoleColumnToUsersTable.cs  ChangeUpdatedAtToNullable.cs  CreatSprintsTable.cs  GenerateMissingExternalIds.cs  Migration_202305071638_CreateTables.cs  Migration_202307261549_CreatSprintsTable.cs  Migration_202308011224_AddDeletedColumnsToSprintsAndUsers.cs  Migration_202308111742_GenerateMissingExternalIds.cs
IssueTrackerDataAccess/Repositories/: GenericRepository.cs  GenericRepositoryForEntitiesWithId.cs  IGenericRepository.cs  IProjectRepository.cs  IssueRepository.cs  ProjectRepository.cs  UserRepository.cs
deploy/: README.md  values.yaml
deploy/templates/: deployment.yaml  secret.yaml  service.yaml
scripts/: IssueTrackerTest.jmx  query.sql  query.txt
src/: IssueTrackerAPI.sln
src/IssueTracker.Abstractions/Definitions/: Auth0Settings.cs  ScalarLong.cs
src/IssueTracker.Abstractions/Enums/: Enums.cs  SearchResultType.cs
src/IssueTracker.Abstractions/Exceptions/: AuthenticationException.cs  InvalidInputException.cs  NotFoundException.cs
src/IssueTracker.Abstractions/Mapping/: SearchResultDto.cs  UserDto.cs  UserIssueDto.cs
src/IssueTracker.Abstractions/Models/: Project.cs  Sprint.cs  User.cs
src/IssueTracker.ApplicationTesting/: IssueTracker.ApplicationTesting.csproj
src/IssueTracker.ApplicationTesting/ServicesTest/: IssueServiceTests.cs  ProjectServiceTests.cs  SearchServiceTest.cs  UserServiceTests.cs
src/IssueTracker.DatabaseTesting/: appsettings.ci.json  sql_server_start.yml
src/IssueTrackerAPI/: AppSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/IssueTrackerAPI/Controllers/: IssuesController.cs  SearchController.cs  SprintsController.cs  UsersController.cs
src/IssueTrackerAPI/Properties/: launchSettings.json
src/IssueTrackerApplication/: ApplicationExtensions.cs
src/IssueTrackerApplication/Authorization/: OAuthFilter.cs
src/IssueTrackerApplication/Services/: AccountService.cs  AutoMapperProfile.cs  BaseService.cs  IIssuesService.cs  IUsersService.cs  IssuesService.cs  SearchService.cs  UnitOfWorkExtensions.cs  UsersService.cs
src/IssueTrackerApplication/Validations/: IssueCreatingValidator.cs  ProjectCreatingValidator.cs  SprintCreatingValidator.cs  SprintUpdatingValidator.cs  UserUpdatingValidator.cs
src/IssueTrackerDataAccess/DatabaseContext/: IssueContext.cs
src/IssueTrackerDataAccess/Migrations/: Migration_202307111812_ChangeUpdatedAtToNullable.cs  Migration_202307121418_AddRoleColumnToUsersTable.cs  Migration_202307281124_AddNewColumnsToIssuesAndSprints.cs  Migration_202308011742_AddColumnsForExternalIdAndProjectCode.cs  Migration_202308111742_GenerateMissingExternalIds.cs  Migration_202308311628_CreateIndexForGetIssuesMineOptimization.cs
src/IssueTrackerDataAccess/Repositories/: IIssueRepository.cs  ISearchRepository.cs  IssueRepository.cs  ProjectRepository.cs  SearchRepository.cs
